<h1>Meus Vídeos</h1>

<table>
  <thead>
    <tr>
      <th>Título</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.title %></td>
      <td><%= link "Show", to: Routes.video_path(@conn, :show, video) %></td>
      <td><%= link "Edit", to: Routes.video_path(@conn, :edit, video) %></td>
      <td><%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %></td>
      <td><%= link "Show", to: Routes.watch_path(@conn, :show, video) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Novo Vídeo", to: Routes.video_path(@conn, :new), class: "button" %>
